{
  "name": "scraperjs",
  "version": "1.2.0",
  "description": "A complete and versatile web scraper.",
  "main": "./src/Scraper.js",
  "keywords": [
    "scraper",
    "scraping",
    "web"
  ],
  "bin": "./bin/scraperjs",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ruipgil/scraperjs.git"
  },
  "bugs": {
    "url": "https://github.com/ruipgil/scraperjs/issues"
  },
  "gitHead": "c58be022438e49564597bbb3ad7c036d610744f8",
  "homepage": "https://github.com/ruipgil/scraperjs",
  "author": "Rui Gil",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "cheerio": "^0.19.0",
    "jquery": "^2.1.4",
    "phantom": "^0.8.4",
    "request": "^2.67.0",
    "commander": "^2.9.0"
  },
  "readmeFilename": "README.md",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "coveralls": "^2.11.1",
    "express": "^4.8.3",
    "grunt": "^0.4.5",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-mocha-test": "^0.11.0",
    "istanbul": "^0.3.0",
    "mocha": "^1.21.4"
  },
  "engines": {
    "node": ">=0.10"
  }
}
